{
  "title": "Servidores MCP",
  "description": "Gerencie conexões de servidores do Model Context Protocol",
  "addServer": "Adicionar Servidor",
  "searchPlaceholder": "Buscar servidores...",
  "emptyTitle": "Nenhum servidor MCP",
  "emptyDescription": "Adicione seu primeiro servidor MCP para começar.",
  "noMatchTitle": "Nenhum servidor correspondente",
  "noMatchDescription": "Tente um termo de busca diferente.",
  "columns": {
    "name": "Nome",
    "transport": "Transporte",
    "tools": "Ferramentas",
    "agents": "Agentes",
    "enabled": "Habilitado",
    "createdBy": "Criado por",
    "actions": "Ações"
  },
  "viewTools": "Ver ferramentas",
  "manageGrants": "Gerenciar permissões",
  "delete": {
    "title": "Excluir Servidor MCP",
    "description": "Tem certeza de que deseja excluir \"{{name}}\"? Isso também removerá todas as permissões associadas.",
    "confirmLabel": "Excluir"
  },
  "form": {
    "createTitle": "Adicionar Servidor MCP",
    "editTitle": "Editar Servidor MCP",
    "name": "Nome *",
    "nameHint": "Apenas letras minúsculas, números e hífens",
    "displayName": "Nome de Exibição",
    "displayNamePlaceholder": "Meu Servidor MCP",
    "transport": "Transporte *",
    "command": "Comando *",
    "args": "Argumentos (separados por espaço)",
    "argsPlaceholder": "--flag1 --flag2=\"valor com espaços\"",
    "url": "URL *",
    "headers": "Cabeçalhos",
    "headerKeyPlaceholder": "Nome do cabeçalho",
    "headerValuePlaceholder": "Valor do cabeçalho",
    "addHeader": "Adicionar Cabeçalho",
    "env": "Variáveis de Ambiente",
    "envKeyPlaceholder": "Nome da variável",
    "envValuePlaceholder": "Valor",
    "addVariable": "Adicionar Variável",
    "toolPrefix": "Prefixo da Ferramenta",
    "toolPrefixHint": "Derivado automaticamente do nome se vazio.",
    "timeout": "Timeout (segundos)",
    "enabled": "Habilitado",
    "testConnection": "Testar Conexão",
    "testing": "Testando...",
    "toolsFound": "{{count}} ferramentas encontradas",
    "cancel": "Cancelar",
    "create": "Criar",
    "update": "Atualizar",
    "saving": "Salvando...",
    "errors": {
      "nameRequired": "Nome e transporte são obrigatórios",
      "nameSlug": "O nome deve ser um slug válido (apenas letras minúsculas, números e hífens)",
      "commandRequired": "O comando é obrigatório para transporte stdio",
      "urlRequired": "A URL é obrigatória para transporte SSE/HTTP",
      "connectionFailed": "Conexão falhou"
    }
  },
  "grants": {
    "title": "Permissões de Agentes - {{name}}",
    "currentGrants": "Permissões Atuais",
    "allToolsAllowed": "Todas as ferramentas permitidas",
    "addGrant": "Adicionar Permissão de Agente",
    "editGrant": "Editar Permissão",
    "selectAgent": "Selecionar agente...",
    "toolAllowList": "Lista de ferramentas permitidas (opcional)",
    "toolDenyList": "Lista de ferramentas bloqueadas (opcional)",
    "allowPlaceholder": "Selecione ferramentas para permitir...",
    "denyPlaceholder": "Selecione ferramentas para bloquear...",
    "grant": "Conceder",
    "update": "Atualizar",
    "cancel": "Cancelar",
    "agentRequired": "Agente é obrigatório",
    "failedGrant": "Falha ao conceder",
    "failedRevoke": "Falha ao revogar"
  },
  "tools": {
    "title": "Ferramentas — {{name}}",
    "prefix": "prefixo:",
    "discovering": "Descobrindo ferramentas...",
    "noToolsTitle": "Nenhuma ferramenta descoberta",
    "noToolsDescription": "O servidor pode estar offline ou não tem ferramentas registradas.",
    "failedLoad": "Falha ao carregar ferramentas",
    "filterPlaceholder": "Filtrar ferramentas...",
    "noMatch": "Nenhuma ferramenta correspondente"
  },
  "toast": {
    "created": "Servidor MCP criado",
    "updated": "Servidor MCP atualizado",
    "deleted": "Servidor MCP excluído",
    "failedCreate": "Falha ao criar servidor MCP",
    "failedUpdate": "Falha ao atualizar servidor MCP",
    "failedDelete": "Falha ao excluir servidor MCP"
  }
}
