{
  "title": "Server MCP",
  "description": "Gestisci connessioni server Model Context Protocol",
  "addServer": "Aggiungi Server",
  "searchPlaceholder": "Cerca server...",
  "emptyTitle": "Nessun server MCP",
  "emptyDescription": "Aggiungi il tuo primo server MCP per iniziare.",
  "noMatchTitle": "Nessun server corrispondente",
  "noMatchDescription": "Prova un termine di ricerca diverso.",
  "columns": {
    "name": "Nome",
    "transport": "Trasporto",
    "tools": "Tool",
    "agents": "Agenti",
    "enabled": "Abilitato",
    "createdBy": "Creato Da",
    "actions": "Azioni"
  },
  "viewTools": "Visualizza tool",
  "manageGrants": "Gestisci concessioni",
  "delete": {
    "title": "Elimina Server MCP",
    "description": "Sei sicuro di voler eliminare \"{{name}}\"? Questo rimuoverà anche tutte le concessioni associate.",
    "confirmLabel": "Elimina"
  },
  "form": {
    "createTitle": "Aggiungi Server MCP",
    "editTitle": "Modifica Server MCP",
    "name": "Nome *",
    "nameHint": "Solo lettere minuscole, numeri e trattini",
    "displayName": "Nome Visualizzato",
    "displayNamePlaceholder": "Il Mio Server MCP",
    "transport": "Trasporto *",
    "command": "Comando *",
    "args": "Argomenti (separati da spazio)",
    "argsPlaceholder": "--flag1 --flag2=\"valore con spazi\"",
    "url": "URL *",
    "headers": "Intestazioni",
    "headerKeyPlaceholder": "Nome intestazione",
    "headerValuePlaceholder": "Valore intestazione",
    "addHeader": "Aggiungi Intestazione",
    "env": "Variabili Ambiente",
    "envKeyPlaceholder": "Nome variabile",
    "envValuePlaceholder": "Valore",
    "addVariable": "Aggiungi Variabile",
    "toolPrefix": "Prefisso Tool",
    "toolPrefixHint": "Auto-derivato da nome se vuoto.",
    "timeout": "Timeout (secondi)",
    "enabled": "Abilitato",
    "testConnection": "Prova Connessione",
    "testing": "Test in corso...",
    "toolsFound": "{{count}} tool trovati",
    "cancel": "Annulla",
    "create": "Crea",
    "update": "Aggiorna",
    "saving": "Salvataggio...",
    "errors": {
      "nameRequired": "Nome e trasporto sono obbligatori",
      "nameSlug": "Nome deve essere uno slug valido (solo lettere minuscole, numeri, trattini)",
      "commandRequired": "Comando è obbligatorio per trasporto stdio",
      "urlRequired": "URL è obbligatorio per trasporto SSE/HTTP",
      "connectionFailed": "Connessione fallita"
    }
  },
  "grants": {
    "title": "Concessioni Agente - {{name}}",
    "currentGrants": "Concessioni Attuali",
    "allToolsAllowed": "Tutti i tool consentiti",
    "addGrant": "Aggiungi Concessione Agente",
    "editGrant": "Modifica Concessione",
    "selectAgent": "Seleziona agente...",
    "toolAllowList": "Allowlist tool (opzionale)",
    "toolDenyList": "Denylist tool (opzionale)",
    "allowPlaceholder": "Seleziona tool da consentire...",
    "denyPlaceholder": "Seleziona tool da negare...",
    "grant": "Concedi",
    "update": "Aggiorna",
    "cancel": "Annulla",
    "agentRequired": "Agente è obbligatorio",
    "failedGrant": "Errore nella concessione",
    "failedRevoke": "Errore nella revoca"
  },
  "tools": {
    "title": "Tool — {{name}}",
    "prefix": "prefisso:",
    "discovering": "Scoperta tool in corso...",
    "noToolsTitle": "Nessun tool scoperto",
    "noToolsDescription": "Il server potrebbe essere offline o non ha tool registrati.",
    "failedLoad": "Errore nel caricamento dei tool",
    "filterPlaceholder": "Filtra tool...",
    "noMatch": "Nessun tool corrispondente"
  },
  "toast": {
    "created": "Server MCP creato",
    "updated": "Server MCP aggiornato",
    "deleted": "Server MCP eliminato",
    "failedCreate": "Errore nella creazione del server MCP",
    "failedUpdate": "Errore nell'aggiornamento del server MCP",
    "failedDelete": "Errore nell'eliminazione del server MCP"
  }
}
